const int pul[2]={8,12};
const int dir[2]={7,11};
const int ENA[2]={9,10};
const int Rx=0;
const int Ry=1;

int x,y;

void pwm(int i);

void setup() {
    pinMode(pul[0],OUTPUT);
    pinMode(dir[0],OUTPUT);
    pinMode(ENA[0],OUTPUT);

    pinMode(pul[1],OUTPUT);
    pinMode(dir[1],OUTPUT);
    pinMode(ENA[1],OUTPUT);    
}

void loop() {

  x=map(analogRead(Rx),0,1023,-530,510);
  y=map(analogRead(Ry),0,1023,-510,522);

  if(x>300)
  {
    digitalWrite(ENA[0],0);
    digitalWrite(dir[0],0);
  }
  else if(x<-300)
  {
    digitalWrite(ENA[0],0);
    digitalWrite(dir[0],1);    
  }
  else if(x>=-300 && x<=300)
  {
    digitalWrite(ENA[0],1);
  }

  pwm(0);

   if(y>300)
  {
    digitalWrite(ENA[1],0);
    digitalWrite(dir[1],0);
  }
  else if(y<-300)
  {
    digitalWrite(ENA[1],0);
    digitalWrite(dir[1],1);    
  }
  else if(y>=-300 && y<=300)
  {
    digitalWrite(ENA[1],1); 
  }
    
  pwm(1);
}

void pwm(int i)
{
  digitalWrite(pul[i],1);
  delayMicroseconds(25);
  digitalWrite(pul[i],0);
  delayMicroseconds(20);  
}